server.port=8085
debug=false
logging.file.name=mvclogin.log

#mvclogin app custom properties
myapp.auth.client.id=clientId
myapp.auth.client.secret=secret
myapp.auth.grant.type=password
myapp.auth.token.url=http://localhost:9000/oauth/token